[cookiecutter_context]
_template = cookiecutter-bits-pypi
add_pypi_badge = y
add_pyup_badge = n
bits_pypi_repo = n
email = teixeira@broadinstitute.org
full_name = Andrew Teixeira
github_username = coreone
open_source_license = BSD-3-Clause
project_dest = python-clearpass
project_name = ClearPass
project_repo = python-clearpass
project_short_description = Python library for interfacing with the Aruba ClearPass REST API
project_slug = clearpass
pypi_repo = clearpass
pypi_username = coreone
use_actions = y
use_circleci = n
use_circleci_to_jenkins = n
use_codecov = n
use_green = y
use_pipenv = n
use_poetry = y
use_pytest = n
use_travisci = n
version = 0.0.1
